<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bE7-i7-U49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7eD-TV-h2Y">
            <objects>
                <navigationController id="bE7-i7-U49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xda-V9-4zD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="np9-gw-qfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-jq-4Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="117"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArmageddonV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-AR-LVd">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="509.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSX-qZ-2Ac">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hnr-97-4l6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1O-H3-h13">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARMAGEDDON V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-oJ-SdO">
                                <rect key="frame" x="15" y="88" width="384" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис мониторинга и уничтожения астероидов, опасно подлетающих к Земле." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-DV-QpO">
                                <rect key="frame" x="15" y="136.5" width="384" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-KR-NyB">
                                <rect key="frame" x="15" y="220" width="384" height="32"/>
                                <segments>
                                    <segment title="Астероиды"/>
                                    <segment title="Уничтожение"/>
                                </segments>
                                <connections>
                                    <action selector="typeOfCollectionSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BVY-WR-Qvc"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-aI-ICF">
                                <rect key="frame" x="15" y="266" width="384" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только опасные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-qf-how">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-sR-dFR">
                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onlyDangerousButtonAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UFe-xd-2Qx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-HC-05E">
                                <rect key="frame" x="15" y="312" width="384" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-Lh-9CA">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-q1-F4B">
                                        <rect key="frame" x="98" y="0.0" width="286" height="25.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="В километрах">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="distanceTypeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFC-Vi-rko"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-Ll-UvR">
                                <rect key="frame" x="15" y="783" width="384" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вызвать бригаду им. Брюса Уиллеса">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nf-HC-05E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="37v-Ni-FYv"/>
                            <constraint firstItem="G5U-aI-ICF" firstAttribute="top" secondItem="gn6-KR-NyB" secondAttribute="bottom" constant="15" id="3DX-0f-th5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wf-oJ-SdO" secondAttribute="trailing" constant="15" id="6sW-e8-npI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgA-AR-LVd" secondAttribute="bottom" id="DhR-p0-E4v"/>
                            <constraint firstItem="9Yn-Ll-UvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IDO-7G-VnU"/>
                            <constraint firstItem="GmK-DV-QpO" firstAttribute="top" secondItem="5wf-oJ-SdO" secondAttribute="bottom" constant="15" id="ITA-KN-L9j"/>
                            <constraint firstItem="gn6-KR-NyB" firstAttribute="top" secondItem="GmK-DV-QpO" secondAttribute="bottom" constant="15" id="Lxx-xh-fwL"/>
                            <constraint firstItem="GmK-DV-QpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MpI-yL-9Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nf-HC-05E" secondAttribute="trailing" constant="15" id="Wm8-WN-mbD"/>
                            <constraint firstItem="CgA-AR-LVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCW-sR-nxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5U-aI-ICF" secondAttribute="trailing" constant="15" id="ZSY-eT-2ZL"/>
                            <constraint firstItem="5wf-oJ-SdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayk-Mw-fMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgA-AR-LVd" secondAttribute="trailing" id="cbT-eF-SAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GmK-DV-QpO" secondAttribute="trailing" constant="15" id="cd2-yV-SOs"/>
                            <constraint firstItem="CgA-AR-LVd" firstAttribute="top" secondItem="4nf-HC-05E" secondAttribute="bottom" constant="15" id="jXN-7L-rWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yn-Ll-UvR" secondAttribute="trailing" constant="15" id="m0Y-Vk-KH0"/>
                            <constraint firstItem="G5U-aI-ICF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nXq-d3-4zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gn6-KR-NyB" secondAttribute="trailing" constant="15" id="obX-qt-tLo"/>
                            <constraint firstItem="gn6-KR-NyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pE6-6e-5af"/>
                            <constraint firstItem="4nf-HC-05E" firstAttribute="top" secondItem="G5U-aI-ICF" secondAttribute="bottom" constant="15" id="pJi-aP-BeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Yn-Ll-UvR" secondAttribute="bottom" constant="5" id="pLD-ew-UB7"/>
                            <constraint firstItem="5wf-oJ-SdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rHt-LE-Jml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zs6-OE-leG">
                        <barButtonItem key="backBarButtonItem" title="Все" id="nxg-iE-7hk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="asteroidsCollectionView" destination="CgA-AR-LVd" id="LcP-27-fMo"/>
                        <outlet property="bruceButton" destination="9Yn-Ll-UvR" id="CVd-te-5XD"/>
                        <outlet property="distanceTypeButton" destination="5C4-q1-F4B" id="X8y-al-kJB"/>
                        <outlet property="onlyDangerousButton" destination="MrS-sR-dFR" id="AE4-Nc-q4e"/>
                        <outlet property="typeOfCollectionSlider" destination="gn6-KR-NyB" id="wrg-fM-ntp"/>
                        <segue destination="ACg-eS-tHE" kind="show" identifier="toAsteroid" id="ubW-ZT-T6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--NAME-->
        <scene sceneID="8WK-67-upp">
            <objects>
                <viewController id="ACg-eS-tHE" customClass="AsteroidViewController" customModule="ArmageddonV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zK-Uq-TwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-YL-Kvr">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="718.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTR-bB-2F1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zVF-Vp-YJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMK-Hv-grI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-jh-M2k">
                                <rect key="frame" x="15" y="103" width="384" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-Dh-MjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-SJ-0hE">
                                        <rect key="frame" x="98" y="0.0" width="286" height="25.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="В километрах">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="distanceTypeButtonAction:" destination="ACg-eS-tHE" eventType="touchUpInside" id="F08-ZE-5Ya"/>
                                            <action selector="distanceTypeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPm-SF-rBn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kch-8a-PTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxd-YL-Kvr" firstAttribute="top" secondItem="ycO-jh-M2k" secondAttribute="bottom" constant="15" id="8g6-gU-drL"/>
                            <constraint firstItem="ycO-jh-M2k" firstAttribute="leading" secondItem="5zK-Uq-TwK" secondAttribute="leading" constant="15" id="Bha-1g-DxR"/>
                            <constraint firstItem="kch-8a-PTB" firstAttribute="trailing" secondItem="Qxd-YL-Kvr" secondAttribute="trailing" id="P23-T4-GHa"/>
                            <constraint firstItem="Qxd-YL-Kvr" firstAttribute="leading" secondItem="kch-8a-PTB" secondAttribute="leading" id="YsV-nM-Kuv"/>
                            <constraint firstItem="ycO-jh-M2k" firstAttribute="top" secondItem="kch-8a-PTB" secondAttribute="top" constant="15" id="cKT-Lm-Nmo"/>
                            <constraint firstItem="kch-8a-PTB" firstAttribute="bottom" secondItem="Qxd-YL-Kvr" secondAttribute="bottom" id="rxo-48-T4C"/>
                            <constraint firstItem="kch-8a-PTB" firstAttribute="trailing" secondItem="ycO-jh-M2k" secondAttribute="trailing" constant="15" id="w4H-OR-NFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NAME" id="JZo-DJ-CRr"/>
                    <connections>
                        <outlet property="convergencesCollectionView" destination="Qxd-YL-Kvr" id="Vqm-Pg-Odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-0M-R4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
